<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0+"
	codebase="http://cardioserve.nantes.inserm.fr/~lindenb/jvarkit/jnlp"
	href="http://cardioserve.nantes.inserm.fr/~lindenb/jvarkit/jnlp/__MAIN_JAR__.jnlp"
	>
  <information>
    <title>__TITLE__</title>
    <vendor>Pierre Lindenbaum</vendor>
    <homepage href="https://github.com/lindenb/jvarkit"/>
    <description>__TITLE__ Software</description>
    <description kind="short">__TITLE__</description>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <update check="background"/>
  <resources>
    <java version="1.7+" initial-heap-size="256m" max-heap-size="750m"/>
	<jar href="apache-ant-1.8.2-bzip2.jar" download="eager"/>
	<jar href="commons-jexl-2.1.1.jar" download="eager"/>
	<jar href="commons-logging-1.1.1.jar" download="eager"/>
	<jar href="htsjdk-1.117.jar" download="eager"/>
	<jar href="snappy-java-1.0.3-rc3.jar" download="eager"/>
	<jar href="__MAIN_JAR__.jar" download="eager" main="true"/>
	<property name="java.net.preferIPv4Stack" value="true"/>
	<property name="apple.laf.useScreenMenuBar" value="true"/>
	<property name="com.apple.mrj.application.growbox.intrudes" value="false"/>
	<property name="com.apple.mrj.application.live-resize" value="true"/>
	<property name="com.apple.macos.smallTabs" value="true"/>
  </resources>
  <application-desc main-class="__MAIN_CLASS__"/>
</jnlp>
