# jvarkit

./: .gitignore  .gitlab-ci.yml  .gitmodules  .readthedocs.yaml  .travis.yml  CITATION.cff  CITATIONS.md  Dockerfile  LICENSE.txt  Makefile  Makefile.legacy  NEWS.md  README.md  apptainer.def  build.dtd  build.gradle  build.properties  build.xml  index.html  jfx.mk  maven.mk  mkdocs.yml  params.json  settings.gradle  singularity.def  xjc
.githooks/: pre-commit
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
articles/: README.md  paper.bib
articles/bamwithoutbai/: paper.md
conda/jvarkit/: Notes.md  activate.sh  build.sh  deactivate.sh  meta.yaml
doc/: figshare.tex  wiki-template.md
docs/: AddLinearIndexToBed.md  AlleleFrequencyCalculator.md  AlmostSortedVcf.md  ApplyVelocity.md  AtacSeqEnrichment.md  BCFToolsMergeBest.md  BGenSummary.md  BGenToVcf.md  BWAMemDigest.md  BWAMemNOp.md  BackLocate.md  Bam2Raster.md  Bam2Wig.md  Bam2Xml.md  BamAlleleBalance.md  BamClipToInsertion.md  BamCmpCoverage.md  BamForIndexCov.md  BamGenScan.md  BamHeteroplasmy.md  BamIndexReadNames.md  BamLeftAlign.md  BamLiftOver.md  BamMatrix.md  BamPhased01.md  BamQueryReadNames.md  BamSliceBed.md  BamStats01.md  BamStats02.md  BamStats02View.md  BamStats04.md  BamStats05.md  BamTile.md  BamToFastq.md  BamToHaplotypes.md  BamToMNV.md  BamToSVG.md  BamToSql.md  BamWithoutBai.md  BamXtremDepth.md  (+462 more)
src/knime/java/com/github/lindenb/jvarkit/knime/: AbstractJVarkitNodeModel.java  AbstractVCFNodeModel.java
src/knime/resources/model/: plugin.xml
src/main/cpp/: .gitignore  Makefile  com_github_lindenb_jvarkit_htslib_HtsLib.c  htslibjni.c
src/main/java/com/github/lindenb/jvarkit/annotproc/: IncludeSourceInJar.java  JVarkitAnnotationProcessor.java  WebStartAnnotationProcessor.java
src/main/java/com/github/lindenb/jvarkit/ansi/: AnsiUtils.java
src/main/java/com/github/lindenb/jvarkit/bbfile/: BigBedFeatureAsList.java
src/main/java/com/github/lindenb/jvarkit/bdb/: CollectionBinding.java  MapBinding.java
src/main/java/com/github/lindenb/jvarkit/bed/: BedCoordMath.java  BedInterval.java  BedLine.java  BedLineCodec.java  BedLineReader.java  IndexedBedReader.java
src/main/java/com/github/lindenb/jvarkit/bgen/: BGenCodec.java  BGenGenotype.java  BGenHeader.java  BGenIndex.java  BGenIterator.java  BGenReader.java  BGenUtils.java  BGenVariant.java  BGenWriter.java
src/main/java/com/github/lindenb/semontology/: Term.java
src/main/java/net/sf/samtools/tabix/: TabixReader.java
src/main/java/org/broad/igv/bbfile/: BBFileReader.java  BBZoomLevels.java  BPTree.java  BigWigSection.java
src/main/java/org/broad/igv/logging/: LogManager.java  Logger.java
src/main/java/org/broad/igv/util/: CompressionUtils.java
src/main/java/org/uniprot/: CitationType.java  CofactorType.java  CommentType.java  ConsortiumType.java  DbReferenceType.java  Entry.java  EventType.java  EvidenceType.java  EvidencedStringType.java  FeatureType.java  GeneLocationType.java  GeneNameType.java  GeneType.java  ImportedFromType.java  InteractantType.java  IsoformType.java  KeywordType.java  LigandPartType.java  LigandType.java  LocationType.java  MoleculeType.java  NameListType.java  ObjectFactory.java  OrganismNameType.java  OrganismType.java  PersonType.java  PhysiologicalReactionType.java  PositionType.java  PropertyType.java  ProteinExistenceType.java  ProteinType.java  ReactionType.java  ReferenceType.java  SequenceType.java  SourceDataType.java  SourceType.java  StatusType.java  SubcellularLocationType.java  Uniprot.java  package-info.java
src/main/js/: com.github.lindenb.jvarkit.tools.misc.GBrowserHtml.js  example01.html  gbrowse.js  hershey.js  samtools.js  test.json
src/main/resources/chromnames/: g1kv37_to_hg19.tsv  hg19_to_g1kv37.tsv  mapping.tsv
src/main/resources/d2rq/: d2rq_mapping.n3
src/main/resources/jnlp/: generic.jnlp
src/main/resources/messages/: messages.properties
src/main/resources/opendocument/odp/: content.xml  meta.xml  settings.xml  styles.xml
src/main/resources/so/: so-simple.owl
src/main/resources/spring/: default-vcfstats-analyzers.xml
src/main/resources/velocity/: gatkcmd.vm
src/main/resources/xml/: tool_dependencies.xml  tools.dtd  tools.xml
src/main/resources/xsd/: cmpbams.xsd  ngs.xsd
src/main/resources/xsd/ensembl/: vep.xsd
src/main/resources/xsd/ncbi/: docsum_3.4.xsd  genoex_1_5.xsd
src/main/resources/xsl/: command2factory.xsl  command2java.xsl  command2jcommander.xsl  command2md.xsl  commandpreproc.xsl  jsonx2fxml.xsl  jsonx2json.xsl  jsonxelixir.xsl  mod.command.xsl  picardmetrics2html.xsl  picardmetrics2json.xsl  tools2galaxy.xsl  vcfproc.xsl  vcfstats2html.xsl  vcftable2fo.xsl  webstart2html.xsl  webstart2jfxml.xsl  webstart2jnlp.xsl
src/test/nextflow/: .gitignore  Makefile  main.nf  nextflow.config
src/test/resources/: ENCFF331CGL.rnaseq.b38.bam  ENCFF331CGL.rnaseq.b38.bam.bai  ExAC.r1.sites.vep.vcf.gz.tbi  FAB23716.nanopore.bam  FAB23716.nanopore.bam.bai  HG02260.transloc.chr9.14.bam  HG02260.transloc.chr9.14.bam.bai  Homo_sapiens.GRCh37.87.gtf.gz.tbi  S1.bam  S1.bam.bai  S1.vcf.gz.tbi  S2.bam  S2.bam.bai  S2.vcf.gz.tbi  S3.bam  S3.bam.bai  S3.vcf.gz.tbi  S4.bam  S4.bam.bai  S4.vcf.gz.tbi  S5.bam  S5.bam.bai  S5.vcf.gz.tbi  Uniqueness35bp.bedgraph  Uniqueness35bp.bigWig  Uniqueness35bp.wig  clustalw01.msa  gencode.v19.annotation.gff3  gencode.v19.annotation.gtf  gnomad.exomes.r2.0.1.sites.vcf.gz.tbi  gnomad.genomes.r2.0.1.sites.1.vcf.gz.tbi  gnomad_v2_sv.sites.vcf.gz.tbi  hs38me_all_chr.dict  human_b37.dict  manta.B00GWGD.vcf.gz.tbi  manta.B00GWIU.vcf.gz.tbi  manta.B00I9CJ.vcf.gz.tbi  manta.D000Q1R.vcf.gz.tbi  retrocopy01.bwa.bam  retrocopy01.bwa.bam.bai  (+30 more)
src/test/resources/BGEN/: complex.23bits.bgen  complex.23bits.vcf  example.001.no_sample_block.1.1.bgen  example.001.no_sample_block.1.2.bgen  example.001.no_sample_block.1.3.bgen  example.001.sample  example.v11.vcf  haplotypes.bgen  haplotypes.vcf
src/test/resources/SARSCoV2/: NC_045512v2.dict  NC_045512v2.fa  NC_045512v2.fa.fai
tests/: Makefile
(+2506 files in other folders)
