<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "build.dtd">
<project name="jvarkit" default="mature.projects" basedir=".">
<property file="build.properties"/>
<property name="http.proxy" value="localhost:80"/>
<property name="generated.dir" value="src/main/generated-sources/java"/>

<condition property="has.mysql.driver">
 <isset property="mysql.jar"/>
</condition>	

<condition property="has.bigwig.lib">
 <isset property="bigwig.dir"/>
</condition>	
	
		
	
<path id="bigwig.lib">
  <fileset dir="${bigwig.dir}">
    <include name="*.jar"/>
  </fileset>
</path>

<path id="jexl.lib">
 <fileset dir="${picard.dir}">
    <include name="commons-jexl-*.jar"/>
    <include name="commons-logging-*.jar"/>
  </fileset>
</path>


<path id="picard.lib">
	 <fileset dir="${picard.dir}">
    	<include name="picard-*.jar"/>
   	 	<include name="sam-*.jar"/>
   	 	<include name="tribble-*.jar"/>
    	<include name="variant-*.jar"/>
 	 </fileset>
     <path refid="jexl.lib"/>
</path>
	
<path id="bdb.lib">
      <pathelement path="${berkeleydb.jar}"/>
</path>
	
<path id="math.lib">
      <pathelement path="${common.math.jar}"/>
</path>
	
	
<path id="common.libs">
     <path refid="picard.lib"/>
     <path refid="bigwig.lib"/>
     <path refid="bdb.lib"/>
     <path refid="math.lib"/>
</path>

<path id="picard.and.bdb.jars">
     <path refid="bdb.lib"/>
     <path refid="picard.lib"/>
</path>

<path id="picard.and.bigwig.jars">
     <path refid="bigwig.lib"/>
     <path refid="picard.lib"/>
</path>

<macrodef name="compile-with-picard">
	<attribute name="name"/>
	<attribute name="java"/>
	<attribute name="main"/>
	<sequential>
	   <mkdir dir="tmp"/>
	   <mkdir dir="dist"/>
	   <mkdir dir="${generated.dir}"/>
	   	   
	   <javac destdir="tmp" includeAntRuntime="false" debug="true">
	   		<src path="src/main/java"/>
   			<src path="${generated.dir}"/>

	   		<classpath refid="picard.lib"/>
	   		<include name="@{java}"/>
	   </javac>
	   
	 <loadfile
	      property="git.master.hash"
	      srcFile=".git/refs/heads/master"
	 	  failonerror="false"
	 	  >
	      <filterchain>
	        <striplinebreaks/>
	      </filterchain>
	    </loadfile>
		
	   <pathconvert property="manifest_@{name}" pathsep=" " >
			 <path refid="picard.lib"/>
	   </pathconvert>  
	   
	   <jar jarfile="dist/@{name}.jar">
		     <fileset dir="tmp" />
		     <manifest>
		       <attribute name="Main-Class" value="@{main}"/>
		        <attribute name="Class-Path" value="${manifest_@{name}}"/>
		    	<attribute name="Git-Hash" value="${git.master.hash}"/>
		     </manifest>
	 	</jar>
	   
		<document-command
			jar="dist/@{name}.jar"
			mainclass="@{main}"
			/>
	    <delete dir="tmp"/>
	</sequential>
</macrodef>

<macrodef name="compile-biostar">
	<attribute name="post"/>
	<sequential>
		<compile-with-picard 
		java="**/Biostar@{post}.java"
		main="com.github.lindenb.jvarkit.tools.biostar.Biostar@{post}"
		name="biostar@{post}"
		/>
	</sequential>
</macrodef>



	
<macrodef name="document-command" >
	<attribute name="jar"/>
	<attribute name="mainclass"/>
	<sequential>
		<java
			classname="net.sf.picard.cmdline.CreateHtmlDocForProgram"
			failonerror="false"	
			fork="false"
			
			>
			<classpath>
				 <pathelement location="@{jar}"/>
				 <path refid="picard.lib"/>
			</classpath>
				
			<arg value="@{mainclass}"/>
		</java>
	</sequential>
</macrodef> 	
	
	
<target name="mature.projects" depends="vcfbed,vcffilterdoid,vcffiltergo,vcfgo,vcfviewgui,blastmapannots,bam4deseq01,sortvcfonref,vcf2sql,sam2tsv,sam4weblogo,vcffilterjs,splitbytile,splitread,vcffixindels,vcfstripannot,splitbam,vcfbedjs,bamstats04,samjs,picard2xml,cmpbams,vcfbigwig,vcfvcf,evs2bed,vcftabixml"/>

<target name="all" depends="biostar,mature.projects,genscan,dist/cluster20120920,dist/invert20120917,dist/cnv20120907.jar">
</target>




<target name="vcffixindels" >
	<compile-with-picard 
		java="**/VCFFixIndels.java"
		main="com.github.lindenb.jvarkit.tools.vcffixindels.VCFFixIndels"
		name="vcffixindels"
		/>
</target>			
	

 <target name="picard2xml" >
   <mkdir dir="tmp"/>
   <mkdir dir="dist"/>
   
   <copy todir="dist">
   	<fileset dir="src/main/resources/xsl">
   	 	<include name="*.xsl"/>
   	</fileset>
   </copy>
   
   <javac destdir="tmp" includeAntRuntime="false" debug="true">
   		<src path="src/main/java"/>
   		<classpath refid="picard.lib"/>
   		<include name="**/PicardMetricsToXML.java"/>
   </javac>
   
   <pathconvert property="manifest_cpA" pathsep=" " >
		 <path refid="picard.lib"/>
   </pathconvert>  
   
   <jar jarfile="dist/picardmetrics2xml.jar">
	     <fileset dir="tmp" />
	     <manifest>
	       <attribute name="Main-Class" value="com.github.lindenb.jvarkit.tools.picard.metrics2xml.PicardMetricsToXML"/>
	        <attribute name="Class-Path" value="${manifest_cpA}"/>
	     </manifest>
 	</jar>
   
    <delete dir="tmp"/>
 </target>



	
<target name="vcfbigwig" if="has.bigwig.lib">
	   <mkdir dir="tmp"/>
	   <mkdir dir="dist"/>
	   	   
	   <javac destdir="tmp" includeAntRuntime="false" debug="true">
	   		<src path="src/main/java"/>
	   		<classpath refid="picard.and.bigwig.jars"/>
	   		<include name="**/VCFBigWig.java"/>
	   </javac>
	   
	   <pathconvert property="manifest_cp1" pathsep=" " refid="picard.and.bigwig.jars"/>

	   <jar jarfile="dist/vcfbigwig.jar">
		     <fileset dir="tmp" />
		     <manifest>
		       <attribute name="Main-Class" value="com.github.lindenb.jvarkit.tools.vcfbigwig.VCFBigWig"/>
		        <attribute name="Class-Path" value="${manifest_cp1}"/>
		     </manifest>
	 	</jar>
	   
    <delete dir="tmp"/>
 </target>	

	
		
<target name="vcftabixml" >
	   <mkdir dir="tmp"/>
	   <mkdir dir="dist"/>
	   <copy todir="dist" file="./src/main/java/com/github/lindenb/jvarkit/tools/vcftabixml/evs2vcf.xsl"/>
	   <javac destdir="tmp" includeAntRuntime="false" debug="true">
	   		<src path="src/main/java"/>
	   		<classpath refid="picard.lib"/>
	   		<include name="**/VCFTabixml.java"/>
	   </javac>
	   
	   <pathconvert property="manifest_cp3" pathsep=" " refid="picard.lib"/>

	   <jar jarfile="dist/vcftabixml.jar">
		     <fileset dir="tmp" />
		     <manifest>
		        <attribute name="Main-Class" value="com.github.lindenb.jvarkit.tools.vcftabixml.VCFTabixml"/>
		        <attribute name="Class-Path" value="${manifest_cp3}"/>
		     </manifest>
	 	</jar>
	   
    <delete dir="tmp"/>
</target>	

<target name="evs2bed" >
	   <mkdir dir="tmp"/>
	   <mkdir dir="dist"/>
	   	
	   <javac destdir="tmp" includeAntRuntime="false" debug="true">
	   		<src path="src/main/java"/>
	   		<classpath refid="picard.lib"/>
	   		<include name="**/DumpExomeVariantServerData.java"/>
	   </javac>
	   
	   <pathconvert property="manifest_cp4" pathsep=" " refid="picard.lib"/>

	   <jar jarfile="dist/evs2bed.jar">
		     <fileset dir="tmp" />
		     <manifest>
		        <attribute name="Main-Class" value="com.github.lindenb.jvarkit.tools.evs2bed.DumpExomeVariantServerData"/>
		        <attribute name="Class-Path" value="${manifest_cp4}"/>
		     </manifest>
	 	</jar>
	   
    <delete dir="tmp"/>
</target>	

	<target name="vcffilterjs" >
		<compile-with-picard 
			java="**/VCFFilterJS.java"
			main="com.github.lindenb.jvarkit.tools.vcffilterjs.VCFFilterJS"
			name="vcffilterjs"
			/>
	</target>			
	
	
	<target name="vcfstripannot" >
		<compile-with-picard 
			java="**/VCFStripAnnotations.java"
			main="com.github.lindenb.jvarkit.tools.vcfstripannot.VCFStripAnnotations"
			name="vcfstripannot"
			/>
	</target>			
		


<target name="samjs" >
	<compile-with-picard 
		java="**/SamJavascript.java"
		main="com.github.lindenb.jvarkit.tools.samjs.SamJavascript"
		name="samjs"
		/>
</target>			
	
	
	
<target name="bamstats04" >
	   <mkdir dir="tmp"/>
	   <mkdir dir="dist"/>
	   	   
	   <javac destdir="tmp" includeAntRuntime="false" debug="true">
	   		<src path="src/main/java"/>
	   		<classpath refid="picard.lib"/>
	   		<include name="**/BamStats04.java"/>
	   </javac>
	   
	   <pathconvert property="manifest_cp6" pathsep=" " >
			 <path refid="picard.lib"/>
	   </pathconvert>  
	   
	   <jar jarfile="dist/bamstats04.jar">
		     <fileset dir="tmp" />
		     <manifest>
		       <attribute name="Main-Class" value="com.github.lindenb.jvarkit.tools.bamstats04.BamStats04"/>
		        <attribute name="Class-Path" value="${manifest_cp6}"/>
		     </manifest>
	 	</jar>
	   
	    <delete dir="tmp"/>
</target>


<target name="splitbam" >
	   <mkdir dir="tmp"/>
	   <mkdir dir="dist"/>
	   	   
	   <javac destdir="tmp" includeAntRuntime="false" debug="true">
	   		<src path="src/main/java"/>
	   		<classpath refid="picard.lib"/>
	   		<include name="**/SplitBam.java"/>
	   </javac>
	   
	   <pathconvert property="manifest_splitbam" pathsep=" " >
			 <path refid="picard.lib"/>
	   </pathconvert>  
	   
	   <jar jarfile="dist/splitbam.jar">
		     <fileset dir="tmp" />
		     <manifest>
		       <attribute name="Main-Class" value="com.github.lindenb.jvarkit.tools.splitbam.SplitBam"/>
		        <attribute name="Class-Path" value="${manifest_splitbam}"/>
		     </manifest>
	 	</jar>
	   
	    <delete dir="tmp"/>
</target>

	
<target name="splitread" >
	   <mkdir dir="tmp"/>
	   <mkdir dir="dist"/>
	   	   
	   <javac destdir="tmp" includeAntRuntime="false" debug="true">
	   		<src path="src/main/java"/>
	   		<classpath refid="picard.lib"/>
	   		<include name="**/SplitRead.java"/>
	   </javac>
	   
	   <pathconvert property="manifest_splitread" pathsep=" " >
			 <path refid="picard.lib"/>
	   </pathconvert>  
	   
	   <jar jarfile="dist/splitread.jar">
		     <fileset dir="tmp" />
		     <manifest>
		       <attribute name="Main-Class" value="com.github.lindenb.jvarkit.tools.splitread.SplitRead"/>
		        <attribute name="Class-Path" value="${manifest_splitread}"/>
		     </manifest>
	 	</jar>
	   
	    <delete dir="tmp"/>
</target>
	
	
<target name="splitbytile" >
	   <mkdir dir="tmp"/>
	   <mkdir dir="dist"/>
	   	   
	   <javac destdir="tmp" includeAntRuntime="false" debug="true">
	   		<src path="src/main/java"/>
	   		<classpath refid="picard.lib"/>
	   		<include name="**/SplitByTile.java"/>
	   </javac>
	   
	   <pathconvert property="manifest_splitbytile" pathsep=" " >
			 <path refid="picard.lib"/>
	   </pathconvert>  
	   
	   <jar jarfile="dist/splitbytile.jar">
		     <fileset dir="tmp" />
		     <manifest>
		       <attribute name="Main-Class" value="com.github.lindenb.jvarkit.tools.splitbytitle.SplitByTile"/>
		        <attribute name="Class-Path" value="${manifest_splitbytile}"/>
		     </manifest>
	 	</jar>
	   
	    <delete dir="tmp"/>
</target>

	
<target name="cmpbams" >
	<compile-with-picard 
		java="**/CompareBams2.java"
		main="com.github.lindenb.jvarkit.tools.cmpbams.CompareBams2"
		name="cmpbams"
		/>
</target>
	
	
<target name="impactofduplicates" >
	<compile-with-picard 
		java="**/ImpactOfDuplicates.java"
		main="com.github.lindenb.jvarkit.tools.impactdup.ImpactOfDuplicates"
		name="impactofduplicates"
		/>
</target>

	
<target name="sam4weblogo" >
	<compile-with-picard 
		java="**/SAM4WebLogo.java"
		main="com.github.lindenb.jvarkit.tools.sam4weblogo.SAM4WebLogo"
		name="sam4weblogo"
		/>
</target>

<target name="sam2tsv" >
	<compile-with-picard 
		java="**/Sam2Tsv.java"
		main="com.github.lindenb.jvarkit.tools.sam2tsv.Sam2Tsv"
		name="sam2tsv"
		/>
</target>
	

<target name="bam2raster" >
	<compile-with-picard 
		java="**/Bam2Raster.java"
		main="com.github.lindenb.jvarkit.tools.bam2graphics.Bam2Raster"
		name="bam2raster"
		/>
</target>

<target name="vcf2sql" >
	<compile-with-picard 
		java="**/VcfToSql.java"
		main="com.github.lindenb.jvarkit.tools.vcf2sql.VcfToSql"
		name="vcf2sql"
		/>
</target>
			
<target name="sortvcfonref" >
	<compile-with-picard 
		java="**/SortVcfOnRef.java"
		main="com.github.lindenb.jvarkit.tools.sortvcfonref.SortVcfOnRef"
		name="sortvcfonref"
		/>
</target>

	
	
<target name="genscan" >
	<compile-with-picard 
		java="**/GenScan.java"
		main="com.github.lindenb.jvarkit.tools.genscan.GenScan"
		name="genscan"
		/>
</target>	

<target name="tview" >
	<compile-with-picard 
		java="**/TViewCmd.java"
		main="com.github.lindenb.jvarkit.tools.tview.TViewCmd"
		name="tview"
		/>
</target>		
	
<target name="bam4deseq01" >
	<compile-with-picard 
		java="**/Bam4DeseqIntervals.java"
		main="com.github.lindenb.jvarkit.tools.bam4deseq.Bam4DeseqIntervals"
		name="bam4deseq01"
		/>
</target>		


	
		
	
<target name="vcfbedjs" >
	   <mkdir dir="tmp"/>
	   <mkdir dir="dist"/>
	   	   
	   <javac destdir="tmp" includeAntRuntime="false" debug="true">
	   		<src path="src/main/java"/>
	   		<classpath refid="picard.lib"/>
	   		<include name="**/VCFBed.java"/>
	   </javac>
	   
	   <pathconvert property="manifest_cp7" pathsep=" " >
			 <path refid="picard.lib"/>
	   </pathconvert>  
	   
	   <jar jarfile="dist/vcfbedjs.jar">
		     <fileset dir="tmp" />
		     <manifest>
		       <attribute name="Main-Class" value="com.github.lindenb.jvarkit.tools.vcfbed.VCFBed"/>
		        <attribute name="Class-Path" value="${manifest_cp7}"/>
		     </manifest>
	 	</jar>
	   
	    <delete dir="tmp"/>
</target>

	
	
<target name="dist/cluster20120920" >
	   <mkdir dir="tmp"/>
	   <mkdir dir="dist"/>
	   
	   
	   
	   <javac destdir="tmp" includeAntRuntime="false" debug="true">
	   		<src path="src/main/java"/>
	   		<classpath refid="picard.lib"/>
	   		<include name="**/Cluster20120920.java"/>
	   		
	   </javac>
	   
		<pathconvert property="manifest_cp" pathsep=" " >
			 <path refid="picard.lib"/>
		</pathconvert>  
	   
	   <jar jarfile="dist/cluster20120920.jar">
		     <fileset dir="tmp" />
		     <manifest>
		       <attribute name="Main-Class" value="com.github.lindenb.jvarkit.tools.cluster20120920.Cluster20120920"/>
		       <attribute name="Class-Path" value="${manifest_cp}"/>
		     </manifest>
	 	</jar>
	   
	    <delete dir="tmp"/>
</target>

<target name="dist/invert20120917" >
	   <mkdir dir="tmp"/>
	   <mkdir dir="dist"/>
	   
	   
	   
	   <javac destdir="tmp" includeAntRuntime="false" debug="true">
	   		<src path="src/main/java"/>
	   		<classpath refid="common.libs"/>
	   		<include name="**/Invert20120917.java"/>
	   		
	   </javac>
	   
		<pathconvert property="manifest_cp" pathsep=" " >
			 <path refid="common.libs"/>
		</pathconvert>  
	   
	   <jar jarfile="dist/invert20120917">
		     <fileset dir="tmp" />
		     <manifest>
		       <attribute name="Main-Class" value="com.github.lindenb.jvarkit.tools.invert20120917.Invert20120917"/>
		       <attribute name="Class-Path" value="${manifest_cp}"/>
		     </manifest>
	 	</jar>
	   
	    <delete dir="tmp"/>
</target>
	
 <target name="dist/cnv20120907.jar" >
   <mkdir dir="tmp"/>
   <mkdir dir="dist"/>
   
   
   
   <javac destdir="tmp" includeAntRuntime="false" debug="true">
   		<src path="src/main/java"/>
   		<classpath refid="common.libs"/>
   		<include name="**/CNV20120927.java"/>
   		
   </javac>
   
	<pathconvert property="manifest_cp" pathsep=" " >
		 <path refid="common.libs"/>
	</pathconvert>  
   
   <jar jarfile="dist/cnv20120907.jar">
	     <fileset dir="tmp" />
	     <manifest>
	       <attribute name="Main-Class" value="com.github.lindenb.jvarkit.tools.cnv20120907.CNV20120927"/>
	       <attribute name="Class-Path" value="${manifest_cp}"/>
	     </manifest>
 	</jar>
   
    <delete dir="tmp"/>
 </target>

<target name="blastmapannots" depends="api.ncbi.blast,api.ncbi.gb,api.uniprot">
	<compile-with-picard 
		java="**/BlastMapAnnotations.java"
		main="com.github.lindenb.jvarkit.tools.blastmapannots.BlastMapAnnotations"
		name="blastmapannots"
		/>
</target>
	
<target name="vcfviewgui">
	<compile-with-picard 
		java="**/VcfViewGui.java"
		main="com.github.lindenb.jvarkit.tools.vcfviewgui.VcfViewGui"
		name="vcfviewgui"
		/>
</target>
	

<target name="vcfgo">
	<compile-with-picard 
		java="**/VcfGeneOntology.java"
		main="com.github.lindenb.jvarkit.tools.vcfgo.VcfGeneOntology"
		name="vcfgo"
		/>
</target>


<target name="vcffiltergo">
	<compile-with-picard 
		java="**/VcfFilterGo.java"
		main="com.github.lindenb.jvarkit.tools.vcfgo.VcfFilterGo"
		name="vcffiltergo"
		/>
</target>	

<target name="vcffilterdoid">
	<compile-with-picard 
		java="**/VcfFilterDoid.java"
		main="com.github.lindenb.jvarkit.tools.vcfdo.VcfFilterDoid"
		name="vcffilterdoid"
		/>
</target>	

	
<target name="vcfvcf">
	<compile-with-picard 
		java="**/VcfVcf.java"
		main="com.github.lindenb.jvarkit.tools.vcfvcf.VcfVcf"
		name="vcfvcf"
		/>
</target>


<target name="vcfbed">
	<compile-with-picard 
		java="**/VCFBed.java"
		main="com.github.lindenb.jvarkit.tools.vcfbed.VCFBed"
		name="vcfbed"
		/>
</target>

<target name="fixvcf" >
	<compile-with-picard 
		java="**/FixVCF.java"
		main="com.github.lindenb.jvarkit.tools.misc.FixVCF"
		name="fixvcf"
		/>
</target>		

<target name="vcftrio">
	<compile-with-picard 
		java="**/VCFTrios.java"
		main="com.github.lindenb.jvarkit.tools.vcftrios.VCFTrios"
		name="vcftrio"
		/>
</target>


<target name="biostar" depends="biostar76892">
</target>


<target name="biostar76892"><compile-biostar post="76892"/></target>

<target name="vcfuniprot" depends="api.uniprot">
	<compile-with-picard 
		java="**/VCFUniprot.java"
		main="com.github.lindenb.jvarkit.tools.vcfuniprot.VCFUniprot"
		name="vcfuniprot"
		/>
</target>


	
<target name="x2" if="has.mysql.driver">
	<echo>OOKKK</echo>
</target>
	
	
<target name="api.ncbi.blast">
	 <mkdir dir="${generated.dir}"/>
	 <exec executable="xjc" failonerror="true">
	    <arg value="-d"/> <arg value="${generated.dir}"/>
	    <arg value="-p"/> <arg value="gov.nih.nlm.ncbi.blast"/>
	 	&xjcproxyarg;
	    <arg value="-dtd"/>
	    <arg value="http://www.ncbi.nlm.nih.gov/dtd/NCBI_BlastOutput.dtd"/>
	  </exec>
</target>
	
<target name="api.ncbi.gb">
	 <mkdir dir="${generated.dir}"/>
	 <exec executable="xjc" failonerror="true">
	    <arg value="-d"/> <arg value="${generated.dir}"/>
	    <arg value="-p"/> <arg value="gov.nih.nlm.ncbi.gb"/>
	 	&xjcproxyarg;
	    <arg value="-dtd"/>
	    <arg value="http://www.ncbi.nlm.nih.gov/dtd/NCBI_GBSeq.dtd"/>
	  </exec>
</target>	
	
<target name="api.uniprot">
	 <mkdir dir="${generated.dir}"/>
	 <exec executable="xjc" failonerror="true">
	    <arg value="-d"/> <arg value="${generated.dir}"/>
	    <arg value="-p"/> <arg value="org.uniprot"/>
	 	&xjcproxyarg;
	    <arg value="http://www.uniprot.org/support/docs/uniprot.xsd"/>
	  </exec>
</target>	

	
	
<target name="x">
	 <exec executable="xjc" failonerror="true">
	    <arg value="-d"/> <arg value="src/main/java"/>
	    <arg value="-p"/> <arg value="com.github.lindenb.jvarkit.ngsproject"/>
	    <arg value="-b"/> <arg value="src/main/resources/xsd/ngsproject.jxb"/>
		&xjcproxyarg;
	    <arg value="src/main/resources/xsd/ngsproject.xsd"/>
	  </exec>
</target>


<target name="ws" >
	 <exec executable="xjc">
	    <arg value="-d"/> <arg value="${generated.dir}"/>
	    <arg value="-p"/> <arg value="com.github.lindenb.jvarkit.tools.ws.server"/>
	    <arg value="src/main/resources/xsd/ngs.xsd"/>
	  </exec>

	   <mkdir dir="tmp"/>
	   <mkdir dir="dist"/>
	      
	   <javac destdir="tmp" includeAntRuntime="false" debug="true">
	   		<src path="src/main/java"/>
	   		<src path="${generated.dir}"/>
	   		<classpath refid="picard.lib"/>
	   		<include name="**/NGSServiceImpl.java"/>
	   </javac>
	<pathconvert  property="wscp" refid="picard.lib"/>

	<exec executable="wsgen">
	    <arg value="-cp"/> <arg value="tmp:${wscp}"/>
	    <arg value="-d"/> <arg value="tmp"/>
		<arg value="-keep"/> <arg value="-wsdl"/>
	    <arg value="com.github.lindenb.jvarkit.tools.ws.server.NGSServiceImpl"/>
	</exec>
	   
	

 </target>
	

<target name="ant.git">
		   <mkdir dir="tmp"/>
		   <mkdir dir="dist"/>		   	   
		   <javac destdir="tmp" includeAntRuntime="true" debug="true">
		   		<src path="src/main/java"/>
		   		<include name="**/GitTask.java"/>
		   </javac>

</target>	

</project>
