<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "build.dtd">
<project name="jvarkit" default="mature.projects" basedir=".">
<property file="build.properties"/>
<property name="http.proxy" value="localhost:80"/>
<property name="generated.dir" value="src/main/generated-sources/java"/>

<condition property="has.mysql.driver">
 <isset property="mysql.jar"/>
</condition>	

<condition property="has.bigwig.lib">
 <isset property="bigwig.dir"/>
</condition>	
	
		
	
<path id="bigwig.lib">
  <fileset dir="${bigwig.dir}">
    <include name="*.jar"/>
  </fileset>
</path>

<path id="jexl.lib">
 <fileset dir="${picard.dir}">
    <include name="commons-jexl-*.jar"/>
    <include name="commons-logging-*.jar"/>
  </fileset>
</path>


<path id="picard.lib">
	 <fileset dir="${picard.dir}">
    	<include name="picard-*.jar"/>
   	 	<include name="sam-*.jar"/>
   	 	<include name="tribble-*.jar"/>
    	<include name="variant-*.jar"/>
 	 </fileset>
     <path refid="jexl.lib"/>
</path>
	
<path id="bdb.lib">
      <pathelement path="${berkeleydb.jar}"/>
</path>
	
<path id="math.lib">
      <pathelement path="${common.math.jar}"/>
</path>
	
	
<path id="common.libs">
     <path refid="picard.lib"/>
     <path refid="bigwig.lib"/>
     <path refid="bdb.lib"/>
     <path refid="math.lib"/>
</path>

<path id="picard.and.bdb.jars">
     <path refid="bdb.lib"/>
     <path refid="picard.lib"/>
</path>

<path id="picard.and.bigwig.jars">
     <path refid="bigwig.lib"/>
     <path refid="picard.lib"/>
</path>

<macrodef name="compile-with-picard">
	<attribute name="name"/>
	<attribute name="java"/>
	<attribute name="main"/>
	<sequential>
	   <mkdir dir="tmp"/>
	   <mkdir dir="dist"/>
	   <mkdir dir="${generated.dir}"/>
	   <echo>if the next javac statement fails, check that the 'build.properties' has been properly configured</echo>
	   <javac destdir="tmp" includeAntRuntime="false" debug="true">
	   		<src path="src/main/java"/>
   			<src path="${generated.dir}"/>

	   		<classpath refid="picard.lib"/>
	   		<include name="@{java}"/>
	   		<include name="**/package-info.java"/>
	   </javac>
	   
	 <loadfile
	      property="git.master.hash"
	      srcFile=".git/refs/heads/master"
	 	  failonerror="false"
	 	  >
	 	  	<filterchain>
	 	        <striplinebreaks/>
			</filterchain>
	    </loadfile>
		
	   <pathconvert property="manifest_@{name}" pathsep=" " >
			 <path refid="picard.lib"/>
	   </pathconvert>  
	   
	<tstamp>
    	<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>
	   
	   <jar jarfile="dist/@{name}.jar">
		     <fileset dir="tmp" />
		     <manifest>
		       <attribute name="Main-Class" value="@{main}"/>
		        <attribute name="Class-Path" value="${manifest_@{name}}"/>
		    	<attribute name="Git-Hash" value="${git.master.hash}"/>
		    	<attribute name="Compile-Date" value="${TODAY}"/>
		     </manifest>
	 	</jar>
	   
	   <echo file="dist/@{name}">#!/bin/bash
PREFIX=$(dirname $0)
java -Xmx500m -jar $PREFIX/@{name}.jar $*
</echo>
	   
	   <chmod file="dist/@{name}" perm="ugo+rx"/>
		
		<echo><![CDATA[<h4>Compilation</h4>
```bash
ant ]]>@{name}<![CDATA[
```
<h4>Options</h4>
]]></echo>
		<document-command
			jar="dist/@{name}.jar"
			mainclass="@{main}"
			/>
	    
		<echo><![CDATA[<h4>Example</h4>
```bash
java -jar dist/]]>@{name}<![CDATA[.jar [options]
```
]]></echo>		

		<delete dir="tmp"/>
	</sequential>
</macrodef>



<macrodef name="compile-picard-cmd">
	<attribute name="name"/>
	<attribute name="java"/>
	<attribute name="main"/>
	<sequential>
	   <mkdir dir="tmp"/>
	   <mkdir dir="dist"/>
	   <mkdir dir="${generated.dir}"/>
	   <echo>if the next javac statement fails, check that the 'build.properties' has been properly configured</echo>
	   <javac destdir="tmp" includeAntRuntime="false" debug="true">
	   		<src path="src/main/java"/>
   			<src path="${generated.dir}"/>

	   		<classpath refid="picard.lib"/>
	   		<include name="@{java}"/>
	   		<include name="**/package-info.java"/>
	   </javac>
	   
	 <loadfile
	      property="git.master.hash"
	      srcFile=".git/refs/heads/master"
	 	  failonerror="false"
	 	  >
	 	  	<filterchain>
	 	        <striplinebreaks/>
			</filterchain>
	    </loadfile>
		
	   <pathconvert property="manifest_@{name}" pathsep=" " >
			 <path refid="picard.lib"/>
	   </pathconvert>  
	   
	<tstamp>
    	<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>
	   
	   <jar jarfile="dist/@{name}.jar">
		     <fileset dir="tmp" />
		     <manifest>
		       <attribute name="Main-Class" value="@{main}"/>
		        <attribute name="Class-Path" value="${manifest_@{name}}"/>
		    	<attribute name="Git-Hash" value="${git.master.hash}"/>
		    	<attribute name="Compile-Date" value="${TODAY}"/>
		     </manifest>
	 	</jar>
	   
		<delete dir="tmp"/>
	</sequential>
</macrodef>


<macrodef name="compile-biostar">
	<attribute name="post"/>
	<sequential>
		<compile-with-picard 
		java="**/Biostar@{post}.java"
		main="com.github.lindenb.jvarkit.tools.biostar.Biostar@{post}"
		name="biostar@{post}"
		/>
	</sequential>
</macrodef>

<macrodef name="compile-biostar-cmd">
	<attribute name="post"/>
	<sequential>
		<compile-picard-cmd 
		java="**/Biostar@{post}.java"
		main="com.github.lindenb.jvarkit.tools.biostar.Biostar@{post}"
		name="biostar@{post}"
		/>
	</sequential>
</macrodef>

	
<macrodef name="document-command" >
	<attribute name="jar"/>
	<attribute name="mainclass"/>
	<sequential>
		<java
			classname="net.sf.picard.cmdline.CreateHtmlDocForProgram"
			failonerror="false"	
			fork="false"
			
			>
			<classpath>
				 <pathelement location="@{jar}"/>
				 <path refid="picard.lib"/>
			</classpath>
				
			<arg value="@{mainclass}"/>
		</java>
	</sequential>
</macrodef> 	
	

<macrodef name="compile-standalone">
	<attribute name="name"/>
	<attribute name="main"/>
	<sequential>
	   <mkdir dir="tmp"/>
	  
	   <unzip dest="tmp" overwrite="true">
	   		<fileset dir="${picard.dir}">
    			<include name="picard-*.jar"/>
   	 			<include name="sam-*.jar"/>
   	 			<include name="tribble-*.jar"/>
    			<include name="variant-*.jar"/>
    		</fileset>
	   </unzip>
	   <unzip src="dist/@{name}.jar" dest="tmp"  overwrite="true" />
	   <delete file="tmp/META-INF/MANIFEST.MF"/>
	   <mkdir dir="dist"/>
	 <loadfile
	      property="git.master.hash"
	      srcFile=".git/refs/heads/master"
	 	  failonerror="false"
	 	  >
	 	  	<filterchain>
	 	        <striplinebreaks/>
			</filterchain>
	    </loadfile>
			   
	   <jar jarfile="dist/@{name}-standalone.jar">
		     <fileset dir="tmp" />
		     <manifest>
		       <attribute name="Main-Class" value="@{main}"/>
		    	<attribute name="Git-Hash" value="${git.master.hash}"/>
		     </manifest>
	   </jar>
	   <echo file="dist/@{name}-standalone.bat">cmd /k java -cp @{name}-standalone.jar @{main}</echo>
	   <delete dir="tmp"/>
	</sequential>
</macrodef>



<target name="mature.projects" depends="vcf2rdf,vcfannobam,ngsfilessummary,findcorruptedfiles,vcftrio,extendbed,vcfbed,vcffilterdoid,vcffiltergo,vcfgo,vcfviewgui,blastmapannots,bam4deseq01,sortvcfonref,vcf2sql,sam2tsv,sam4weblogo,vcffilterjs,splitbytile,splitread,vcffixindels,vcfstripannot,splitbam,vcfbedjs,bamstats04,samjs,picard2xml,cmpbams,vcfbigwig,vcfvcf,evs2bed,vcftabixml"/>

<target name="all" depends="biostar,mature.projects,genscan,dist/cluster20120920,dist/invert20120917,dist/cnv20120907.jar">
</target>




<target name="vcffixindels" >
	<compile-with-picard 
		java="**/VCFFixIndels.java"
		main="com.github.lindenb.jvarkit.tools.vcffixindels.VCFFixIndels"
		name="vcffixindels"
		/>
</target>			
	

 <target name="picard2xml" >
   <mkdir dir="tmp"/>
   <mkdir dir="dist"/>
   
   <copy todir="dist">
   	<fileset dir="src/main/resources/xsl">
   	 	<include name="*.xsl"/>
   	</fileset>
   </copy>
   
   <javac destdir="tmp" includeAntRuntime="false" debug="true">
   		<src path="src/main/java"/>
   		<classpath refid="picard.lib"/>
   		<include name="**/PicardMetricsToXML.java"/>
   </javac>
   
   <pathconvert property="manifest_cpA" pathsep=" " >
		 <path refid="picard.lib"/>
   </pathconvert>  
   
   <jar jarfile="dist/picardmetrics2xml.jar">
	     <fileset dir="tmp" />
	     <manifest>
	       <attribute name="Main-Class" value="com.github.lindenb.jvarkit.tools.picard.metrics2xml.PicardMetricsToXML"/>
	        <attribute name="Class-Path" value="${manifest_cpA}"/>
	     </manifest>
 	</jar>
   
    <delete dir="tmp"/>
 </target>



	
<target name="vcfbigwig" if="has.bigwig.lib">
	   <mkdir dir="tmp"/>
	   <mkdir dir="dist"/>
	   	   
	   <javac destdir="tmp" includeAntRuntime="false" debug="true">
	   		<src path="src/main/java"/>
	   		<classpath refid="picard.and.bigwig.jars"/>
	   		<include name="**/VCFBigWig.java"/>
	   </javac>
	   
	   <pathconvert property="manifest_cp1" pathsep=" " refid="picard.and.bigwig.jars"/>

	   <jar jarfile="dist/vcfbigwig.jar">
		     <fileset dir="tmp" />
		     <manifest>
		       <attribute name="Main-Class" value="com.github.lindenb.jvarkit.tools.vcfbigwig.VCFBigWig"/>
		        <attribute name="Class-Path" value="${manifest_cp1}"/>
		     </manifest>
	 	</jar>
	   
    <delete dir="tmp"/>
 </target>	

	
		

	<target name="vcffilterjs" >
		<compile-with-picard 
			java="**/VCFFilterJS.java"
			main="com.github.lindenb.jvarkit.tools.vcffilterjs.VCFFilterJS"
			name="vcffilterjs"
			/>
	</target>			
	
	
	<target name="vcfstripannot" >
		<compile-with-picard 
			java="**/VCFStripAnnotations.java"
			main="com.github.lindenb.jvarkit.tools.vcfstripannot.VCFStripAnnotations"
			name="vcfstripannot"
			/>
	</target>			
		


<target name="samjs" >
	<compile-with-picard 
		java="**/SamJavascript.java"
		main="com.github.lindenb.jvarkit.tools.samjs.SamJavascript"
		name="samjs"
		/>
</target>			


<target name="vcftabixml" >
	<compile-with-picard 
		java="**/VCFTabixml.java"
		main="com.github.lindenb.jvarkit.tools.vcftabixml.VCFTabixml"
		name="vcftabixml"
		/>
</target>	

	



	
<target name="splitread" >
	   <mkdir dir="tmp"/>
	   <mkdir dir="dist"/>
	   	   
	   <javac destdir="tmp" includeAntRuntime="false" debug="true">
	   		<src path="src/main/java"/>
	   		<classpath refid="picard.lib"/>
	   		<include name="**/SplitRead.java"/>
	   </javac>
	   
	   <pathconvert property="manifest_splitread" pathsep=" " >
			 <path refid="picard.lib"/>
	   </pathconvert>  
	   
	   <jar jarfile="dist/splitread.jar">
		     <fileset dir="tmp" />
		     <manifest>
		       <attribute name="Main-Class" value="com.github.lindenb.jvarkit.tools.splitread.SplitRead"/>
		        <attribute name="Class-Path" value="${manifest_splitread}"/>
		     </manifest>
	 	</jar>
	   
	    <delete dir="tmp"/>
</target>
	
	
<target name="splitbytile" >
	   <mkdir dir="tmp"/>
	   <mkdir dir="dist"/>
	   	   
	   <javac destdir="tmp" includeAntRuntime="false" debug="true">
	   		<src path="src/main/java"/>
	   		<classpath refid="picard.lib"/>
	   		<include name="**/SplitByTile.java"/>
	   </javac>
	   
	   <pathconvert property="manifest_splitbytile" pathsep=" " >
			 <path refid="picard.lib"/>
	   </pathconvert>  
	   
	   <jar jarfile="dist/splitbytile.jar">
		     <fileset dir="tmp" />
		     <manifest>
		       <attribute name="Main-Class" value="com.github.lindenb.jvarkit.tools.splitbytitle.SplitByTile"/>
		        <attribute name="Class-Path" value="${manifest_splitbytile}"/>
		     </manifest>
	 	</jar>
	   
	    <delete dir="tmp"/>
</target>


<target name="splitbam" >
	<compile-with-picard 
		java="**/SplitBam.java"
		main="com.github.lindenb.jvarkit.tools.splitbam.SplitBam"
		name="splitbam"
		/>
</target>
	
	
<target name="cmpbams" >
	<compile-with-picard 
		java="**/CompareBams2.java"
		main="com.github.lindenb.jvarkit.tools.cmpbams.CompareBams2"
		name="cmpbams"
		/>
</target>

<target name="cmpbamsxml" depends="api.cmpbams">
	<compile-with-picard 
		java="**/CompareBams3.java"
		main="com.github.lindenb.jvarkit.tools.cmpbams.CompareBams3"
		name="cmpbamsxml"
		/>
</target>

<target name="cmpbamhandler1" depends="api.cmpbams">
	<compile-with-picard 
		java="**/CmpBamHandler1.java"
		main="com.github.lindenb.jvarkit.tools.cmpbams.CmpBamHandler1"
		name="cmpbamhandler1"
		/>
</target>

	
<target name="impactofduplicates" >
	<compile-with-picard 
		java="**/ImpactOfDuplicates.java"
		main="com.github.lindenb.jvarkit.tools.impactdup.ImpactOfDuplicates"
		name="impactofduplicates"
		/>
</target>

	
<target name="sam4weblogo" >
	<compile-with-picard 
		java="**/SAM4WebLogo.java"
		main="com.github.lindenb.jvarkit.tools.sam4weblogo.SAM4WebLogo"
		name="sam4weblogo"
		/>
</target>

<target name="sam2tsv" >
	<compile-with-picard 
		java="**/Sam2Tsv.java"
		main="com.github.lindenb.jvarkit.tools.sam2tsv.Sam2Tsv"
		name="sam2tsv"
		/>
</target>
	

<target name="bam2raster" >
	<compile-picard-cmd
		java="**/Bam2Raster.java"
		main="com.github.lindenb.jvarkit.tools.bam2graphics.Bam2Raster"
		name="bam2raster"
		/>
</target>


<target name="howmanybamdict" >
	<compile-picard-cmd
		java="**/HowManyBamDict.java"
		main="com.github.lindenb.jvarkit.tools.misc.HowManyBamDict"
		name="howmanybamdict"
		/>
</target>

<target name="nozerovariationvcf" >
	<compile-picard-cmd
		java="**/NoZeroVariationVCF.java"
		main="com.github.lindenb.jvarkit.tools.misc.NoZeroVariationVCF"
		name="nozerovariationvcf"
		/>
</target>


<target name="vcf2sql" >
	<compile-with-picard 
		java="**/VcfToSql.java"
		main="com.github.lindenb.jvarkit.tools.vcf2sql.VcfToSql"
		name="vcf2sql"
		/>
</target>
			
<target name="sortvcfonref" >
	<compile-with-picard 
		java="**/SortVcfOnRef.java"
		main="com.github.lindenb.jvarkit.tools.sortvcfonref.SortVcfOnRef"
		name="sortvcfonref"
		/>
</target>

	
	
<target name="genscan" >
	<compile-with-picard 
		java="**/GenScan.java"
		main="com.github.lindenb.jvarkit.tools.genscan.GenScan"
		name="genscan"
		/>
</target>	

<target name="tview" >
	<compile-with-picard 
		java="**/TViewCmd.java"
		main="com.github.lindenb.jvarkit.tools.tview.TViewCmd"
		name="tview"
		/>
</target>		
	
<target name="bam4deseq01" >
	<compile-with-picard 
		java="**/Bam4DeseqIntervals.java"
		main="com.github.lindenb.jvarkit.tools.bam4deseq.Bam4DeseqIntervals"
		name="bam4deseq01"
		/>
</target>		

<target name="bamstats01" >
	<compile-with-picard 
		java="**/BamStats01.java"
		main="com.github.lindenb.jvarkit.tools.bamstats01.BamStats01"
		name="bamstats01"
		/>
</target>	
	
<target name="bamstats04" >
	<compile-with-picard 
		java="**/BamStats04.java"
		main="com.github.lindenb.jvarkit.tools.bamstats04.BamStats04"
		name="bamstats04"
		/>
</target>		
	
<target name="evs2bed" >
	<compile-with-picard 
		java="**/DumpExomeVariantServerData.java"
		main="com.github.lindenb.jvarkit.tools.evs2bed.DumpExomeVariantServerData"
		name="evs2bed"
		/>
</target>


	
<target name="vcfbedjs" >
	   <mkdir dir="tmp"/>
	   <mkdir dir="dist"/>
	   	   
	   <javac destdir="tmp" includeAntRuntime="false" debug="true">
	   		<src path="src/main/java"/>
	   		<classpath refid="picard.lib"/>
	   		<include name="**/VCFBed.java"/>
	   </javac>
	   
	   <pathconvert property="manifest_cp7" pathsep=" " >
			 <path refid="picard.lib"/>
	   </pathconvert>  
	   
	   <jar jarfile="dist/vcfbedjs.jar">
		     <fileset dir="tmp" />
		     <manifest>
		       <attribute name="Main-Class" value="com.github.lindenb.jvarkit.tools.vcfbed.VCFBed"/>
		        <attribute name="Class-Path" value="${manifest_cp7}"/>
		     </manifest>
	 	</jar>
	   
	    <delete dir="tmp"/>
</target>

	
	
<target name="dist/cluster20120920" >
	   <mkdir dir="tmp"/>
	   <mkdir dir="dist"/>
	   
	   
	   
	   <javac destdir="tmp" includeAntRuntime="false" debug="true">
	   		<src path="src/main/java"/>
	   		<classpath refid="picard.lib"/>
	   		<include name="**/Cluster20120920.java"/>
	   		
	   </javac>
	   
		<pathconvert property="manifest_cp" pathsep=" " >
			 <path refid="picard.lib"/>
		</pathconvert>  
	   
	   <jar jarfile="dist/cluster20120920.jar">
		     <fileset dir="tmp" />
		     <manifest>
		       <attribute name="Main-Class" value="com.github.lindenb.jvarkit.tools.cluster20120920.Cluster20120920"/>
		       <attribute name="Class-Path" value="${manifest_cp}"/>
		     </manifest>
	 	</jar>
	   
	    <delete dir="tmp"/>
</target>

<target name="dist/invert20120917" >
	   <mkdir dir="tmp"/>
	   <mkdir dir="dist"/>
	   
	   
	   
	   <javac destdir="tmp" includeAntRuntime="false" debug="true">
	   		<src path="src/main/java"/>
	   		<classpath refid="common.libs"/>
	   		<include name="**/Invert20120917.java"/>
	   		
	   </javac>
	   
		<pathconvert property="manifest_cp" pathsep=" " >
			 <path refid="common.libs"/>
		</pathconvert>  
	   
	   <jar jarfile="dist/invert20120917">
		     <fileset dir="tmp" />
		     <manifest>
		       <attribute name="Main-Class" value="com.github.lindenb.jvarkit.tools.invert20120917.Invert20120917"/>
		       <attribute name="Class-Path" value="${manifest_cp}"/>
		     </manifest>
	 	</jar>
	   
	    <delete dir="tmp"/>
</target>
	
 <target name="dist/cnv20120907.jar" >
   <mkdir dir="tmp"/>
   <mkdir dir="dist"/>
   
   
   
   <javac destdir="tmp" includeAntRuntime="false" debug="true">
   		<src path="src/main/java"/>
   		<classpath refid="common.libs"/>
   		<include name="**/CNV20120927.java"/>
   		
   </javac>
   
	<pathconvert property="manifest_cp" pathsep=" " >
		 <path refid="common.libs"/>
	</pathconvert>  
   
   <jar jarfile="dist/cnv20120907.jar">
	     <fileset dir="tmp" />
	     <manifest>
	       <attribute name="Main-Class" value="com.github.lindenb.jvarkit.tools.cnv20120907.CNV20120927"/>
	       <attribute name="Class-Path" value="${manifest_cp}"/>
	     </manifest>
 	</jar>
   
    <delete dir="tmp"/>
 </target>

<target name="blastmapannots" depends="api.ncbi.blast,api.ncbi.gb,api.uniprot">
	<compile-with-picard 
		java="**/BlastMapAnnotations.java"
		main="com.github.lindenb.jvarkit.tools.blastmapannots.BlastMapAnnotations"
		name="blastmapannots"
		/>
</target>
	
<target name="vcfviewgui">
	<compile-with-picard 
		java="**/VcfViewGui.java"
		main="com.github.lindenb.jvarkit.tools.vcfviewgui.VcfViewGui"
		name="vcfviewgui"
		/>
</target>
<target name="vcfviewgui.exe" depends="vcfviewgui">
	<compile-standalone 
		main="com.github.lindenb.jvarkit.tools.vcfviewgui.VcfViewGui"
		name="vcfviewgui"
		/>

	
</target>
	

<target name="vcfgo">
	<compile-with-picard 
		java="**/VcfGeneOntology.java"
		main="com.github.lindenb.jvarkit.tools.vcfgo.VcfGeneOntology"
		name="vcfgo"
		/>
</target>


<target name="vcffiltergo">
	<compile-with-picard 
		java="**/VcfFilterGo.java"
		main="com.github.lindenb.jvarkit.tools.vcfgo.VcfFilterGo"
		name="vcffiltergo"
		/>
</target>	

<target name="vcffilterdoid">
	<compile-with-picard 
		java="**/VcfFilterDoid.java"
		main="com.github.lindenb.jvarkit.tools.vcfdo.VcfFilterDoid"
		name="vcffilterdoid"
		/>
</target>	

	
<target name="vcfvcf">
	<compile-with-picard 
		java="**/VcfVcf.java"
		main="com.github.lindenb.jvarkit.tools.vcfvcf.VcfVcf"
		name="vcfvcf"
		/>
</target>


<target name="vcfbed">
	<compile-with-picard 
		java="**/VCFBed.java"
		main="com.github.lindenb.jvarkit.tools.vcfbed.VCFBed"
		name="vcfbed"
		/>
</target>

<target name="vcf2rdf">
	<compile-with-picard 
		java="**/VCF2RDF.java"
		main="com.github.lindenb.jvarkit.tools.misc.VCF2RDF"
		name="vcf2rdf"
		/>
</target>
	
	
<target name="fixvcf" >
	<compile-with-picard 
		java="**/FixVCF.java"
		main="com.github.lindenb.jvarkit.tools.misc.FixVCF"
		name="fixvcf"
		/>
</target>

<target name="illuminadir">
	<compile-picard-cmd 
		java="**/IlluminaDirectory.java"
		main="com.github.lindenb.jvarkit.tools.misc.IlluminaDirectory"
		name="illuminadir"
		/>
</target>


<target name="vcf2xml">
	<compile-with-picard 
		java="**/Vcf2Xml.java"
		main="com.github.lindenb.jvarkit.tools.vcf2xml.Vcf2Xml"
		name="vcf2xml"
		/>
</target>

<target name="samgrep">
	<compile-with-picard 
		java="**/SamGrep.java"
		main="com.github.lindenb.jvarkit.tools.samgrep.SamGrep"
		name="samgrep"
		/>
</target>


<target name="fixvarscanmissingheader" >
	<compile-with-picard 
		java="**/FixVarScanMissingVCFHeader.java"
		main="com.github.lindenb.jvarkit.tools.misc.FixVarScanMissingVCFHeader"
		name="fixvarscanmissingheader"
		/>
</target>


<target name="noemptyvcf" >
	<compile-with-picard 
		java="**/NoEmptyVCF.java"
		main="com.github.lindenb.jvarkit.tools.misc.NoEmptyVCF"
		name="noemptyvcf"
		/>
</target>


<target name="vcfpolyx" >
	<compile-with-picard 
		java="**/VCFPolyX.java"
		main="com.github.lindenb.jvarkit.tools.misc.VCFPolyX"
		name="vcfpolyx"
		/>
</target>


<target name="ilmnfastqstats" >
	<compile-picard-cmd 
		java="**/IlluminaStatsFastq.java"
		main="com.github.lindenb.jvarkit.tools.misc.IlluminaStatsFastq"
		name="ilmnfastqstats"
		/>
</target>
	
<target name="findcorruptedfiles" >
	<compile-picard-cmd 
		java="**/FindCorruptedFiles.java"
		main="com.github.lindenb.jvarkit.tools.misc.FindCorruptedFiles"
		name="findcorruptedfiles"
		/>
</target>	

<target name="vcfcomparegt" >
	<compile-picard-cmd 
		java="**/VCFCompareGT.java"
		main="com.github.lindenb.jvarkit.tools.vcfcmp.VCFCompareGT"
		name="vcfcomparegt"
		/>
</target>


<target name="ngsfilessummary" >
	<compile-with-picard 
		java="**/NgsFilesSummary.java"
		main="com.github.lindenb.jvarkit.tools.misc.NgsFilesSummary"
		name="ngsfilessummary"
		/>
</target>	


<target name="extendbed" >
	<compile-with-picard 
		java="**/ExtendBed.java"
		main="com.github.lindenb.jvarkit.tools.misc.ExtendBed"
		name="extendbed"
		/>
</target>		


<target name="vcftrio">
	<compile-with-picard 
		java="**/VCFTrios.java"
		main="com.github.lindenb.jvarkit.tools.vcftrios.VCFTrios"
		name="vcftrio"
		/>
</target>

<target name="vcfpredictions">
	<compile-with-picard 
		java="**/VCFAnnotator.java"
		main="com.github.lindenb.jvarkit.tools.vcfannot.VCFAnnotator"
		name="vcfpredictions"
		/>
</target>

<target name="vcfannobam">
	<compile-with-picard 
		java="**/VCFAnnoBam.java"
		main="com.github.lindenb.jvarkit.tools.vcfannobam.VCFAnnoBam"
		name="vcfannobam"
		/>
</target>

<target name="vcfmerge">
	<compile-with-picard 
		java="**/VCFMerge.java"
		main="com.github.lindenb.jvarkit.tools.vcfmerge.VCFMerge"
		name="vcfmerge"
		/>
</target>


<target name="idea20130924">
	<compile-with-picard 
		java="**/Idea20130924.java"
		main="com.github.lindenb.jvarkit.tools.bwamempcr.Idea20130924"
		name="idea20130924"
		/>
</target>
<target name="blastfastq">
	<compile-with-picard 
		java="**/BlastFastQ.java"
		main="com.github.lindenb.jvarkit.tools.bwamempcr.BlastFastQ"
		name="blastfastq"
		/>
</target>
<target name="bwamemdigest">
	<compile-with-picard 
		java="**/BWAMemDigest.java"
		main="com.github.lindenb.jvarkit.tools.mem.BWAMemDigest"
		name="bwamemdigest"
		/>
</target>


<target name="biostar" depends="biostar76892,biostar77288,biostar77828,biostar78285,biostar81455,biostar84786">
</target>


<target name="biostar76892"><compile-biostar post="76892"/></target>
<target name="biostar77288"><compile-biostar post="77288"/></target>
<target name="biostar77828"><compile-biostar post="77828"/></target>
<target name="biostar78285"><compile-biostar post="78285"/></target>
<target name="biostar78400"><compile-biostar post="78400"/></target>
<target name="biostar81455"><compile-biostar post="81455"/></target>
<target name="biostar84786"><compile-biostar post="84786"/></target>
<target name="biostar59647"><compile-biostar-cmd post="59647"/></target>



<target name="mapuniprot" depends="api.uniprot">
	<compile-with-picard 
		java="**/MapUniProtFeatures.java"
		main="com.github.lindenb.jvarkit.tools.misc.MapUniProtFeatures"
		name="mapuniprot"
		/>
</target>


	
<target name="x2" if="has.mysql.driver">
	<echo>OOKKK</echo>
</target>
	
	
<target name="api.ncbi.blast">
	 <mkdir dir="${generated.dir}"/>
	 <exec executable="xjc" failonerror="true">
	    <arg value="-d"/> <arg value="${generated.dir}"/>
	    <arg value="-p"/> <arg value="gov.nih.nlm.ncbi.blast"/>
	 	&xjcproxyarg;
	    <arg value="-dtd"/>
	    <arg value="http://www.ncbi.nlm.nih.gov/dtd/NCBI_BlastOutput.dtd"/>
	  </exec>
</target>
	
<target name="api.ncbi.gb">
	 <mkdir dir="${generated.dir}"/>
	 <exec executable="xjc" failonerror="true">
	    <arg value="-d"/> <arg value="${generated.dir}"/>
	    <arg value="-p"/> <arg value="gov.nih.nlm.ncbi.gb"/>
	 	&xjcproxyarg;
	    <arg value="-dtd"/>
	    <arg value="http://www.ncbi.nlm.nih.gov/dtd/NCBI_GBSeq.dtd"/>
	  </exec>
</target>	
	
<target name="api.uniprot">
	 <mkdir dir="${generated.dir}"/>
	 <exec executable="xjc" failonerror="true">
	    <arg value="-d"/> <arg value="${generated.dir}"/>
	    <arg value="-p"/> <arg value="org.uniprot"/>
	 	&xjcproxyarg;
	    <arg value="http://www.uniprot.org/support/docs/uniprot.xsd"/>
	  </exec>
</target>	

<target name="api.cmpbams">
	 <mkdir dir="${generated.dir}"/>
	 <exec executable="xjc" failonerror="true">
	    <arg value="-d"/> <arg value="${generated.dir}"/>
	    <arg value="-p"/> <arg value="com.github.lindenb.jvarkit.tools.cmpbams.entities"/>
	    <arg value="src/main/resources/xsd/cmpbams.xsd"/>
	  </exec>
</target>	

	
<target name="x">
	 <exec executable="xjc" failonerror="true">
	    <arg value="-d"/> <arg value="src/main/java"/>
	    <arg value="-p"/> <arg value="com.github.lindenb.jvarkit.ngsproject"/>
	    <arg value="-b"/> <arg value="src/main/resources/xsd/ngsproject.jxb"/>
		&xjcproxyarg;
	    <arg value="src/main/resources/xsd/ngsproject.xsd"/>
	  </exec>
</target>


<target name="ws" >
	 <exec executable="xjc">
	    <arg value="-d"/> <arg value="${generated.dir}"/>
	    <arg value="-p"/> <arg value="com.github.lindenb.jvarkit.tools.ws.server"/>
	    <arg value="src/main/resources/xsd/ngs.xsd"/>
	  </exec>

	   <mkdir dir="tmp"/>
	   <mkdir dir="dist"/>
	      
	   <javac destdir="tmp" includeAntRuntime="false" debug="true">
	   		<src path="src/main/java"/>
	   		<src path="${generated.dir}"/>
	   		<classpath refid="picard.lib"/>
	   		<include name="**/NGSServiceImpl.java"/>
	   </javac>
	<pathconvert  property="wscp" refid="picard.lib"/>

	<exec executable="wsgen">
	    <arg value="-cp"/> <arg value="tmp:${wscp}"/>
	    <arg value="-d"/> <arg value="tmp"/>
		<arg value="-keep"/> <arg value="-wsdl"/>
	    <arg value="com.github.lindenb.jvarkit.tools.ws.server.NGSServiceImpl"/>
	</exec>
	   
	

 </target>
	

<target name="ant.git">
		   <mkdir dir="tmp"/>
		   <mkdir dir="dist"/>		   	   
		   <javac destdir="tmp" includeAntRuntime="true" debug="true">
		   		<src path="src/main/java"/>
		   		<include name="**/GitTask.java"/>
		   </javac>

</target>	

<!-- experimental RMI part -->
<target name="rmi4ngs">
	<delete dir="dist/rmi4ngs.dir"/>
    <mkdir dir="dist/rmi4ngs.dir"/>		
       
       	   
	<echo file="dist/rmi4ngs.dir/server.policy">
	grant codeBase "/home/lindenb/src/jvarkit-git/dist/rmi4ngs.dir/" { permission java.security.AllPermission;};
	grant { permission java.security.AllPermission;};
	</echo>

   <javac destdir="dist/rmi4ngs.dir/" includeAntRuntime="false" debug="true">
   		<src path="src/main/java"/>
   		<classpath refid="picard.lib"/>
   		<include name="**/rmi/server/NGSServiceImpl.java"/>
   </javac>	
	
	<echo>Run RMIRegistry</echo>
	<!--
	 <exec executable="rmiregistry" spawn="true" failonerror="false">
	 	 <arg value="-J-Djava.rmi.server.useCodebaseOnly=false"/>
     </exec>	
		-->
	<java classname="com.github.lindenb.jvarkit.tools.ws.rmi.server.NGSServiceImpl" fork="true">
		<jvmarg value="-Djava.security.manager"/>
		<jvmarg value="-Djava.security.policy=/home/lindenb/src/jvarkit-git/dist/rmi4ngs.dir/server.policy"/>
		<jvmarg value="-Djava.rmserver.codebase=file:///home/lindenb/src/jvarkit-git/dist/rmi4ngs.dir/"/>
		<jvmarg value="-Djava.rmserver.hostname=localhost"/>
		<jvmarg value="-Dhttp.nonProxyHosts=localhost"/>
		<jvmarg value="-Djava.rmi.server.useCodebaseOnly=false"/>
		<jvmarg value="-Djava.rmi.server.logCalls=true"/>
		<jvmarg value="-Dsun.rmi.loader.logLevel=DEBUG"/>
		<jvmarg value="-Dsun.rmi.server.exceptionTrace=true"/>
		<jvmarg value="-Dsun.rmi.server.logLevel=DEBUG"/>
		<classpath>
			<path refid="picard.lib"/>
			<pathelement location="dist/rmi4ngs.dir/"/>
		</classpath>
		<arg value="CONFIG=/home/lindenb/jeter.xml"/>
	</java>
</target>

</project>
